# youtube

app/: build.gradle
app/src/androidTest/java/com/vault/videostube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vault/videostube/: App.kt  BaseActivity.kt  Listing.kt  MainActivity.kt  NetworkState.kt  ViewModelFactory.kt
app/src/main/java/com/vault/videostube/data/: SearchDataSource.kt  SearchDataSourceFactory.kt  VideosDataSource.kt  VideosRepository.kt
app/src/main/java/com/vault/videostube/data/local/: VideoConverter.kt  VideosDao.kt  VideosDatabase.kt
app/src/main/java/com/vault/videostube/data/model/: BaseResponse.kt  PopularVideosResponse.kt  Resource.kt  SearchVideo.kt  SearchVideosResponse.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt  Video.kt
app/src/main/java/com/vault/videostube/data/remote/: YoutubeService.kt
app/src/main/java/com/vault/videostube/di/: ActivityBuildingModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/vault/videostube/ui/player/: PlayerActivity.kt  PlayerModule.kt
app/src/main/java/com/vault/videostube/ui/videos/: SearchAdapter.kt  VideosAdapter.kt  VideosListActivity.kt  VideosViewModel.kt
app/src/main/java/com/vault/videostube/utils/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: player_activity.xml  toolbar.xml  video_item.xml  videos_list_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vault/videostube/: ExampleUnitTest.kt
